2a13:edc0:18:2fd::a:443#JP-20.94MB/s-AS216211-Cyberverse LLC
2a12:a301:2011::106e:443#JP-18.56MB/s-AS3258-xTom Japan Corporation
2400:8902::f03c:93ff:fe75:7fd1:443#JP-17.92MB/s-AS63949-Akamai Connected Cloud
2a12:a304:4:4de::a:443#JP-17.62MB/s-AS3258-xTom Japan Corporation
2a12:a304:4:a64::a:443#JP-15.61MB/s-AS3258-xTom Japan Corporation
2a12:a304:4:9d4::a:443#JP-15.14MB/s-AS3258-xTom Japan Corporation
2600:3c18::2000:7bff:fe21:6fb7:8443#JP-13.80MB/s-AS63949-Akamai Connected Cloud
2400:8902::f03c:91ff:fe69:2968:443#JP-13.62MB/s-AS63949-Akamai Connected Cloud
2a12:a301:2001::10cc:2083#JP-12.73MB/s-AS3258-xTom Japan Corporation
2400:8902::2000:f7ff:feb0:af46:443#JP-10.39MB/s-AS63949-Akamai Connected Cloud
