[2606:4700::]:2053#JP-22.78MB/s-AS53808-MoeDove
[2606:4700::]:2053#JP-21.93MB/s-AS3258-xTom Japan Corporation
[2606:4700::]:2053#JP-19.36MB/s-AS206069-Cornseed Limited
[2606:4700::]:2053#JP-16.58MB/s-AS63949-Akamai Connected Cloud
[2606:4700::]:2053#JP-16.01MB/s-AS38136-Akari Networks
[2606:4700::]:2053#JP-15.69MB/s-AS3258-xTom Japan Corporation
[2606:4700::]:2053#JP-14.60MB/s-AS216211-Cyberverse LLC
[2606:4700::]:2053#JP-12.59MB/s-AS3258-xTom Japan Corporation
[2606:4700::]:2053#JP-10.39MB/s-AS63949-Akamai Connected Cloud
[2606:4700::]:2053#JP-10.15MB/s-AS149042-Silicon Cloud Global (US)
